DBLink = mongodb+srv://fares:mongodb01@cluster0.efiez.mongodb.net/task
tokenSignature = ydgy2736dgdg
saltRound = 8
Bearerkey = Bearer
email=faresahmed3090@outlook.com
pass=4TheOutlook@01
tokenSignature3 = efwhjfuiehufih
port=5000